# Tratamento/Limpeza dos dados

## Bibliotecas

In [2]:
import pandas as pd

## Importação do csv

In [6]:
df = pd.read_csv('combined_data.csv')

C:\Users\Vinicius\AppData\Local\Temp\ipykernel_4356\997897169.py:1: DtypeWarning: Columns (84,87,88,97,98,99,100,101,102) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('combined_data.csv')

## Visualização dos dados

In [7]:
numero_linhas = len(df)
print(f"Número de linhas: {numero_linhas}")

Número de linhas: 3570342

In [8]:
df.describe()

,UF_ZI,ANO_CMPT,MES_CMPT,ESPEC,CGC_HOSP,N_AIH,IDENT,CEP,MUNIC_RES,NASC,...,DIAGSEC9,TPDISEC1,TPDISEC2,TPDISEC3,TPDISEC4,TPDISEC5,TPDISEC6,TPDISEC7,TPDISEC8,TPDISEC9
count,3.570342e+06,3.570342e+06,3.570342e+06,3.570342e+06,2.562966e+06,3.570342e+06,3.570342e+06,3.570342e+06,3.570342e+06,3.570342e+06,...,0.0,3.570342e+06,3.570342e+06,3.570342e+06,3.570342e+06,3.570342e+06,3.570342e+06,3.570342e+06,3.570342e+06,3570342.0
mean,2.602413e+05,2.021583e+03,6.623184e+00,2.978861e+00,1.156819e+13,2.622289e+12,1.029885e+00,5.442888e+07,2.614788e+05,1.980342e+07,...,NaN,2.872456e-01,5.426903e-02,2.267906e-02,9.060757e-03,3.006155e-03,8.635027e-04,1.845762e-04,8.402556e-07,0.0
std,4.482746e+02,1.748531e+00,3.425892e+00,4.712110e+00,4.365103e+12,6.704198e+10,3.444521e-01,2.720435e+06,8.424914e+03,2.498973e+05,...,NaN,5.257546e-01,2.436876e-01,1.614298e-01,1.036548e-01,6.025505e-02,3.266833e-02,1.516298e-02,1.183396e-03,0.0
min,2.600000e+05,2.019000e+03,1.000000e+00,1.000000e+00,2.288130e+11,2.608100e+12,1.000000e+00,1.001000e+06,1.100010e+05,1.893072e+07,...,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0
25%,2.600000e+05,2.020000e+03,4.000000e+00,1.000000e+00,1.057205e+13,2.620104e+12,1.000000e+00,5.340174e+07,2.605200e+05,1.960052e+07,...,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0
50%,2.600000e+05,2.022000e+03,7.000000e+00,3.000000e+00,1.057205e+13,2.622101e+12,1.000000e+00,5.517000e+07,2.609600e+05,1.982111e+07,...,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0
75%,2.601800e+05,2.023000e+03,1.000000e+01,3.000000e+00,1.098830e+13,2.623106e+12,1.000000e+00,5.580097e+07,2.611600e+05,1.999072e+07,...,NaN,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0
max,2.616500e+05,2.024000e+03,1.200000e+01,8.700000e+01,7.023723e+13,9.924300e+12,5.000000e+00,9.999000e+07,5.300100e+05,2.024123e+07,...,NaN,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,0.0

In [9]:
df.head(20)

,UF_ZI,ANO_CMPT,MES_CMPT,ESPEC,CGC_HOSP,N_AIH,IDENT,CEP,MUNIC_RES,NASC,...,DIAGSEC9,TPDISEC1,TPDISEC2,TPDISEC3,TPDISEC4,TPDISEC5,TPDISEC6,TPDISEC7,TPDISEC8,TPDISEC9
0,260000,2019,1,1,3.544600e+13,2619104343889,1,56480000,261480,19450305,...,NaN,0,0,0,0,0,0,0,0,0
1,260000,2019,1,1,3.544600e+13,2619104343890,1,56480000,261480,19580319,...,NaN,0,0,0,0,0,0,0,0,0
2,260000,2019,1,1,3.544600e+13,2619104343900,1,56460000,261100,20160504,...,NaN,0,0,0,0,0,0,0,0,0
3,260000,2019,1,1,3.544600e+13,2619104343911,1,56460000,261100,20090112,...,NaN,0,0,0,0,0,0,0,0,0
4,260000,2019,1,1,3.544600e+13,2619104343922,1,56460000,261100,20161210,...,NaN,0,0,0,0,0,0,0,0,0
5,260000,2019,1,1,3.544600e+13,2619104343933,1,56580000,260660,19940402,...,NaN,0,0,0,0,0,0,0,0,0
6,260000,2019,1,1,3.544600e+13,2619104343944,1,56395000,260875,20080420,...,NaN,0,0,0,0,0,0,0,0,0
7,260000,2019,1,3,3.544600e+13,2619104344186,1,56460000,261100,19200110,...,NaN,0,0,0,0,0,0,0,0,0
8,260000,2019,1,3,3.544600e+13,2619104344197,1,56460000,261100,19470125,...,NaN,0,0,0,0,0,0,0,0,0
9,260000,2019,1,3,3.544600e+13,2619104344208,1,56420000,260392,19450819,...,NaN,0,0,0,0,0,0,0,0,0
10,260000,2019,1,3,3.544600e+13,2619104344219,1,56460000,261100,19780126,...,NaN,0,0,0,0,0,0,0,0,0
11,260000,2019,1,3,3.544600e+13,2619104344220,1,56460000,261100,19860606,...,NaN,0,0,0,0,0,0,0,0,0
12,260000,2019,1,3,3.544600e+13,2619104344230,1,56460000,261100,19840305,...,NaN,1,0,0,0,0,0,0,0,0
13,260000,2019,1,3,3.544600e+13,2619104344241,1,56580000,260660,19480415,...,NaN,0,0,0,0,0,0,0,0,0
14,260000,2019,1,3,NaN,2618104079228,1,55680000,260230,19430516,...,NaN,0,0,0,0,0,0,0,0,0
15,260000,2019,1,3,NaN,2618104079239,1,56550970,260750,19190114,...,NaN,0,0,0,0,0,0,0,0,0
16,260000,2019,1,3,NaN,2618104079240,1,55099899,260410,20010713,...,NaN,0,0,0,0,0,0,0,0,0
17,260000,2019,1,3,NaN,2618104079261,1,55260000,260060,19340113,...,NaN,0,0,0,0,0,0,0,0,0
18,260000,2019,1,3,NaN,2618104079272,1,55021260,260410,20000218,...,NaN,0,0,0,0,0,0,0,0,0
19,260000,2019,1,1,1.057205e+13,2619104308161,1,55240000,261120,20000404,...,NaN,1,0,0,0,0,0,0,0,0

In [10]:
df['CONTRACEP1'].value_counts()

CONTRACEP1
0     3523389
8       28948
10      11893
11       1934
12       1390
6         996
1         821
7         595
9         151
4         111
2          65
3          21
13         15
5          13
Name: count, dtype: int64

In [11]:
# Verificando colunas com valores 0
# UTI_MES_IN	UTI_MES_AN	UTI_MES_AL	UTI_MES_TO	MARCA_UTI	UTI_INT_IN	UTI_INT_AN	UTI_INT_AL	UTI_INT_TO
colunas_com_zeros = (df == 0).sum()
colunas_com_zeros = colunas_com_zeros[colunas_com_zeros > 0]
colunas_com_zeros

UTI_MES_IN    3570342
UTI_MES_AN    3570342
UTI_MES_AL    3570342
UTI_MES_TO    3301288
MARCA_UTI     3301288
               ...
TPDISEC5      3560740
TPDISEC6      3567624
TPDISEC7      3569764
TPDISEC8      3570340
TPDISEC9      3570342
Length: 67, dtype: int64

## Tratamento dos nulos

In [12]:
null_counts = df.isnull().sum()
colunas_com_nulos = null_counts[null_counts > 0]

print(colunas_com_nulos)

CGC_HOSP     1007376
NUM_PROC     3570342
CPF_AUT      3570342
CID_NOTIF    3523392
GESTOR_DT    3570342
CNPJ_MANT    1180835
INFEHOSP     3570342
FAEC_TP      3439586
AUD_JUST     3549111
SIS_JUST     3550231
DIAGSEC1     2672742
DIAGSEC2     3390971
DIAGSEC3     3496323
DIAGSEC4     3541144
DIAGSEC5     3560740
DIAGSEC6     3567624
DIAGSEC7     3569764
DIAGSEC8     3570340
DIAGSEC9     3570342
dtype: int64

In [13]:
threshold_para_remover_nulos = numero_linhas * 0.7
lista_colunas_para_remover = colunas_com_nulos[colunas_com_nulos > threshold_para_remover_nulos].index
lista_colunas_para_remover = lista_colunas_para_remover.union(colunas_com_zeros[colunas_com_zeros > threshold_para_remover_nulos].index)
lista_colunas_para_remover

Index(['AUD_JUST', 'CBOR', 'CID_ASSO', 'CID_MORTE', 'CID_NOTIF', 'CNAER',
       'CONTRACEP1', 'CONTRACEP2', 'CPF_AUT', 'DIAGSEC1', 'DIAGSEC2',
       'DIAGSEC3', 'DIAGSEC4', 'DIAGSEC5', 'DIAGSEC6', 'DIAGSEC7', 'DIAGSEC8',
       'DIAGSEC9', 'DIAG_SECUN', 'ETNIA', 'FAEC_TP', 'GESTOR_COD',
       'GESTOR_CPF', 'GESTOR_DT', 'GESTOR_TP', 'HOMONIMO', 'IND_VDRL',
       'INFEHOSP', 'INSC_PN', 'INSTRU', 'MARCA_UCI', 'MARCA_UTI', 'MORTE',
       'NATUREZA', 'NUM_FILHOS', 'NUM_PROC', 'REGCT', 'RUBRICA', 'SEQ_AIH5',
       'SIS_JUST', 'TOT_PT_SP', 'TPDISEC1', 'TPDISEC2', 'TPDISEC3', 'TPDISEC4',
       'TPDISEC5', 'TPDISEC6', 'TPDISEC7', 'TPDISEC8', 'TPDISEC9',
       'UTI_INT_AL', 'UTI_INT_AN', 'UTI_INT_IN', 'UTI_INT_TO', 'UTI_MES_AL',
       'UTI_MES_AN', 'UTI_MES_IN', 'UTI_MES_TO', 'VAL_ACOMP', 'VAL_OBSANG',
       'VAL_ORTP', 'VAL_PED1AC', 'VAL_RN', 'VAL_SADT', 'VAL_SADTSR',
       'VAL_SANGUE', 'VAL_SH_FED', 'VAL_SH_GES', 'VAL_SP_FED', 'VAL_SP_GES',
       'VAL_TRANSP', 'VAL_UCI', 'VAL_UTI', 'VINCPREV'],
      dtype='object')

In [14]:
df_cleaned = df.drop(columns=lista_colunas_para_remover)

In [15]:
# quantidade de colunas
print(f"Número de colunas após remoção: {len(df_cleaned.columns)}")

Número de colunas após remoção: 39

In [16]:
#veja os valores da coluna COD_IDADE se existem valores diferentes de 4
df_cleaned['NACIONAL'].value_counts()

NACIONAL
10     3568561
81         472
30         159
45         107
103         97
        ...
80           1
274          1
150          1
178          1
43           1
Name: count, Length: 67, dtype: int64

In [17]:
df_cleaned.head(20)

,UF_ZI,ANO_CMPT,MES_CMPT,ESPEC,CGC_HOSP,N_AIH,IDENT,CEP,MUNIC_RES,NASC,...,NACIONAL,CAR_INT,GESTRISCO,CNES,CNPJ_MANT,COMPLEX,FINANC,RACA_COR,SEQUENCIA,REMESSA
0,260000,2019,1,1,3.544600e+13,2619104343889,1,56480000,261480,19450305,...,10,2,1,7152566,NaN,2,6,3,7426,HE26000001N201901.DTS
1,260000,2019,1,1,3.544600e+13,2619104343890,1,56480000,261480,19580319,...,10,2,1,7152566,NaN,2,6,3,7427,HE26000001N201901.DTS
2,260000,2019,1,1,3.544600e+13,2619104343900,1,56460000,261100,20160504,...,10,2,1,7152566,NaN,2,6,3,7428,HE26000001N201901.DTS
3,260000,2019,1,1,3.544600e+13,2619104343911,1,56460000,261100,20090112,...,10,2,1,7152566,NaN,2,6,3,7429,HE26000001N201901.DTS
4,260000,2019,1,1,3.544600e+13,2619104343922,1,56460000,261100,20161210,...,10,2,1,7152566,NaN,2,6,3,7430,HE26000001N201901.DTS
5,260000,2019,1,1,3.544600e+13,2619104343933,1,56580000,260660,19940402,...,10,2,1,7152566,NaN,2,6,3,7431,HE26000001N201901.DTS
6,260000,2019,1,1,3.544600e+13,2619104343944,1,56395000,260875,20080420,...,10,2,1,7152566,NaN,2,6,3,7432,HE26000001N201901.DTS
7,260000,2019,1,3,3.544600e+13,2619104344186,1,56460000,261100,19200110,...,10,2,1,7152566,NaN,2,6,3,7525,HE26000001N201901.DTS
8,260000,2019,1,3,3.544600e+13,2619104344197,1,56460000,261100,19470125,...,10,2,1,7152566,NaN,2,6,3,7526,HE26000001N201901.DTS
9,260000,2019,1,3,3.544600e+13,2619104344208,1,56420000,260392,19450819,...,10,2,1,7152566,NaN,2,6,3,7527,HE26000001N201901.DTS
10,260000,2019,1,3,3.544600e+13,2619104344219,1,56460000,261100,19780126,...,10,2,1,7152566,NaN,2,6,3,7528,HE26000001N201901.DTS
11,260000,2019,1,3,3.544600e+13,2619104344220,1,56460000,261100,19860606,...,10,2,1,7152566,NaN,2,6,3,7529,HE26000001N201901.DTS
12,260000,2019,1,3,3.544600e+13,2619104344230,1,56460000,261100,19840305,...,10,2,1,7152566,NaN,2,6,3,7530,HE26000001N201901.DTS
13,260000,2019,1,3,3.544600e+13,2619104344241,1,56580000,260660,19480415,...,10,2,1,7152566,NaN,2,6,3,7531,HE26000001N201901.DTS
14,260000,2019,1,3,NaN,2618104079228,1,55680000,260230,19430516,...,10,2,1,2428989,1.057205e+13,2,6,99,5855,HE26000001N201901.DTS
15,260000,2019,1,3,NaN,2618104079239,1,56550970,260750,19190114,...,10,2,1,2428989,1.057205e+13,2,6,3,5856,HE26000001N201901.DTS
16,260000,2019,1,3,NaN,2618104079240,1,55099899,260410,20010713,...,10,2,1,2428989,1.057205e+13,2,6,3,5857,HE26000001N201901.DTS
17,260000,2019,1,3,NaN,2618104079261,1,55260000,260060,19340113,...,10,2,1,2428989,1.057205e+13,2,6,3,5859,HE26000001N201901.DTS
18,260000,2019,1,3,NaN,2618104079272,1,55021260,260410,20000218,...,10,2,1,2428989,1.057205e+13,2,6,3,5860,HE26000001N201901.DTS
19,260000,2019,1,1,1.057205e+13,2619104308161,1,55240000,261120,20000404,...,10,2,1,2551764,1.057205e+13,2,6,1,5966,HE26000001N201901.DTS

In [18]:
df_cleaned.to_csv('cleaned_data.csv', index=False)

## Seleção de dados

In [19]:
lista_colunas_para_remover = ["CGC_HOSP", "DIAR_ACOM", "COBRANCA", "NAT_JUR", "GESTAO", "UF_ZI", "CAR_INT", "CNPJ_MANT", "FINANC", "SEQUENCIA", "REMESSA", "ANO_CMPT", "MES_CMPT", "ESPEC", "IDENT", "CEP", "MUNIC_RES", "PROC_SOLIC", "US_TOT", "DT_SAIDA", "MUNIC_MOV", "DIAS_PERM", "NACIONAL", "GESTRISCO", "COMPLEX"]
df_selected = df_cleaned.drop(columns=lista_colunas_para_remover)

In [20]:
colunas_para_recuperar = ["MORTE", "CID_MORTE", "ETNIA"]
df_selected[colunas_para_recuperar] = df[colunas_para_recuperar]

In [21]:
df_selected.to_csv('selected_data.csv', index=False)

In [22]:
df_selected.head(10)

,N_AIH,NASC,SEXO,QT_DIARIAS,PROC_REA,VAL_SH,VAL_SP,VAL_TOT,DT_INTER,DIAG_PRINC,COD_IDADE,IDADE,CNES,RACA_COR,MORTE,CID_MORTE,ETNIA
0,2619104343889,19450305,1,2,407040129,314.55,136.44,450.99,20181229,K429,4,73,7152566,3,0,0,0
1,2619104343890,19580319,1,2,407020284,191.10,124.84,315.94,20190105,I842,4,60,7152566,3,0,0,0
2,2619104343900,20160504,1,1,409050032,232.34,148.62,380.96,20181220,Q541,4,2,7152566,3,0,0,0
3,2619104343911,20090112,1,1,401020150,230.32,121.30,351.62,20181220,Q181,4,9,7152566,3,0,0,0
4,2619104343922,20161210,3,2,407040129,314.55,136.44,450.99,20181220,K429,4,2,7152566,3,0,0,0
5,2619104343933,19940402,1,1,409050083,97.72,121.40,219.12,20181231,N47,4,24,7152566,3,0,0,0
6,2619104343944,20080420,1,1,409050083,105.72,121.40,227.12,20181125,N47,4,10,7152566,3,0,0,0
7,2619104344186,19200110,3,3,303140151,528.07,78.35,606.42,20181218,J180,4,98,7152566,3,0,0,0
8,2619104344197,19470125,1,2,303060182,134.29,38.05,172.34,20181219,I159,4,71,7152566,3,0,0,0
9,2619104344208,19450819,1,4,303150017,53.10,14.21,67.31,20190103,N410,4,73,7152566,3,0,0,0

# Colunas selecionadas

In [23]:
# Colunas selecionadas
df_selected.columns

Index(['N_AIH', 'NASC', 'SEXO', 'QT_DIARIAS', 'PROC_REA', 'VAL_SH', 'VAL_SP',
       'VAL_TOT', 'DT_INTER', 'DIAG_PRINC', 'COD_IDADE', 'IDADE', 'CNES',
       'RACA_COR', 'MORTE', 'CID_MORTE', 'ETNIA'],
      dtype='object')

# Eliminando CNES duplicadas

In [25]:
df_cnes = pd.read_csv('data/CNES.csv', encoding='ISO-8859-1')

C:\Users\Vinicius\AppData\Local\Temp\ipykernel_4356\963192151.py:1: DtypeWarning: Columns (9,10,11) have mixed types. Specify dtype option on import or set low_memory=False.
  df_cnes = pd.read_csv('data/CNES.csv', encoding='ISO-8859-1')

In [26]:
df_cnes.head(10)

,CNES,CODUFMUN,COD_CEP,CPF_CNPJ,PF_PJ,NIV_DEP,CNPJ_MAN,COD_IR,REGSAUDE,MICR_REG,...,AP07CV01,AP07CV02,AP07CV05,AP07CV06,AP07CV03,AP07CV04,ATEND_PR,DT_ATUAL,COMPETEN,NAT_JUR
0,2713136,260005,53550150,0,3,3,8637373000180,NaN,0001,0001,...,1,0,0,0,0,0,1,201809,201901,1244
1,2713543,260005,53540010,0,3,3,8637373000180,NaN,0001,NaN,...,1,0,0,0,0,0,1,201704,201901,1244
2,2713551,260005,53545040,0,3,3,8637373000180,NaN,0001,NaN,...,1,0,0,0,0,0,1,201704,201901,1244
3,2713578,260005,99999999,0,3,3,8637373000180,NaN,0001,NaN,...,1,0,0,0,0,0,1,201704,201901,1244
4,2713594,260005,53550150,0,3,3,8637373000180,NaN,0001,NaN,...,0,0,0,0,0,0,1,201603,201901,1244
5,2713608,260005,53510470,0,3,3,8637373000180,NaN,0001,NaN,...,1,0,0,0,0,0,1,201710,201901,1244
6,2713616,260005,53580720,0,3,3,8637373000180,NaN,0001,NaN,...,1,0,0,0,0,0,1,201811,201901,1244
7,2713624,260005,53510470,0,3,3,8637373000180,NaN,0001,NaN,...,1,0,0,0,0,0,1,201704,201901,1244
8,2713632,260005,53550797,0,3,3,8637373000180,NaN,0001,NaN,...,1,0,0,0,0,0,1,201902,201901,1244
9,2713705,260005,53520130,0,3,3,8637373000180,NaN,0001,NaN,...,1,0,0,0,0,0,1,201802,201901,1244

In [29]:
df_cnes_unique = df_cnes.drop_duplicates(subset=['CNES'])
df_cnes_unique.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14586 entries, 0 to 122082
Columns: 201 entries, CNES to NAT_JUR
dtypes: float64(19), int64(174), object(8)
memory usage: 22.5+ MB

In [34]:
df_cnes_unique.to_csv('CNES_unique.csv', index=False)

# Separando códigos dos municípios

In [18]:
df_munic = pd.read_csv('data/municipios.csv', encoding='ISO-8859-1')

In [16]:
df_munic.head(5)

           Indicadores Municipais
0       Freqüência por Municípios
1                    Período:2024
2         Municípios;"Freqüência"
3           260005 Abreu e Lima;1
4  260010 Afogados da Ingazeira;1

In [19]:
df_munic = df_munic.iloc[3:].reset_index(drop=True)
df_munic.head(5)

           Indicadores Municipais
0           260005 Abreu e Lima;1
1  260010 Afogados da Ingazeira;1
2                260020 Afrânio;1
3              260030 Agrestina;1
4             260040 Água Preta;1

In [20]:
# 1. Cria as novas colunas 'codigo' e 'municipio' no DataFrame df_munic
#    extraindo os dados da coluna 'Indicadores Municipais'.
df_munic[['codigo', 'municipio']] = df_munic['Indicadores Municipais'].str.extract(r'^(\d+)\s(.*);.*$')

# 2. Remove a coluna original 'Indicadores Municipais' de df_munic,
#    pois os dados dela já foram separados.
df_munic = df_munic.drop(columns=['Indicadores Municipais'])

# Opcional: para visualizar o resultado
df_munic.head()

   codigo              municipio
0  260005           Abreu e Lima
1  260010  Afogados da Ingazeira
2  260020                Afrânio
3  260030              Agrestina
4  260040             Água Preta

In [21]:
df_munic.to_csv('municipios_tratado.csv', index=False)